<!--
   You can put this page on your web server and see it working on your browser.

   Follow these steps to embed this on your own page:

   1. Copy the lines starting with (1) from the HEAD section to your own page's HEAD
   2. Copy the A tag (2) from the BODY section anwhere inside your BODY
   3. Verify that the page works on your browser.
   4. Fine tune the looks with CSS. Details: https://moot.it/docs/styling.html

   For more help:

   https://moot.it/docs/
   https://moot.it/forum/
-->
<!-- Use the HTML5 doctype -->
<!doctype html>

<html>

   <head>
      <meta charset="utf-8">

      <title>Foro DGIIM</title>

      <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <!-- (1) Moot look and feel -->
      <link rel="stylesheet" href="https://cdn.moot.it/1/moot.css">

      <!-- (4) Custom CSS -->
      <style>
      body {
         font-family: Open Sans, PT Sans, Segoe UI, "myriad pro", tahoma, verdana, arial, sans-serif;
         margin: 0; padding: 0;
      }

      .moot {
         afont-size: 18px;
      }

      header {
         background: #333;
         padding: 6px 20px;
         color: #eee;
      }
      header a {
         text-decoration: none;
         color: #eee;
      }
      h1 {
         max-width: 980px;
         margin: 0 auto;
         font-size: 14px;
         font-weight: normal;
      }

      /** Traducciones **/
      .m-nav-feed span, .m-nav-all span {
         display: none;
      }
      .m-cat, .m-forums-title, .m-users-title {
         font-size: 0 !important;
      }
      .m-cat a {
         font-size: 14px !important;
      }
      .m-cat:before {
         font-size: 14px !important;
         content: "en ";
      }
      .m-forums-title a {
         font-size: 14px !important;
         float: right;
      }
      .m-forums-title:before {
         font-size: 18px !important;
      }
      .m-forums-title:after {
         font-size: 18px !important;
         content: "Foros" !important;
      }
      .m-users-title em {
         font-size: 14px !important;
         float: right;
      }
      .m-users-title:before {
         font-size: 18px !important;
      }
      .m-users-title:after {
         font-size: 18px !important;
         content: "Conectados" !important;
      }
      .m-nav-feed:after {
         content: "Novedades";
      }
      .m-nav-all:after {
         content: "Todos los posts";
      }

      /****/

      .m-face {
         border-radius: 0;
      }
      .m-logo {
         display: none;
      }
      </style>

      <!-- (1) Moot depends on jQuery v1.7 or greater -->
      <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

      <!-- (1) Moot client application -->
      <script src="https://cdn.moot.it/1/moot.min.js"></script>


      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

      <script type="text/javascript">
         var mathint = setInterval(function() {
             MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
         }, 1000);

         // Mejorar la rapidez en la vista previa
         window.addEventListener("keyup", function(){setTimeout(function() {
                MathJax.Hub.Queue(["Typeset",MathJax.Hub])
            }, 1)})
         /*XMLHttpRequest.prototype.onreadystatechange = function() {
            setTimeout(function() {
                MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            }, 1000);
         };

         var userevents = ["load", "keyup"]
         userevents.map(function(e) {
            window.addEventListener(e, function(){setTimeout(function() {
                MathJax.Hub.Queue(["Typeset",MathJax.Hub])
            }, 1000)})
         })*/
      </script>

   </head>

   <body>
      <header id="forum-title" class="is-forum"><a href=""><h1>Doble Grado en Ingeniería Informática y Matemáticas</h1></a></header>
      <!-- (2) Placeholder for the forum. The forum will be rendered inside this element -->
      <a class="moot" href="https://moot.it/i/dgiim">dgiim forums</a>

      <!--
         Moot paths are awesome: https://moot.it/docs/embedding.html#paths

         (2) Example tag for commenting, put it on a different page
         <a class="moot" href="https://moot.it/i/dgiim/comments:my-comment-page">
            Comments for my blog entry
         </a>

         (2) Example tag for threaded commenting
         <a class="moot" href="https://moot.it/i/dgiim/comments/my-large-comment-page">
            Comments for my blog entry
         </a>
      -->

   </body>

</html>