<html>
	<head>
		<title>TuPro</title>
		
		<!-- Espacio para CSS -->
		<style>
			article, aside, figure, footer, header, hgroup, menu, nav, section { display:block; }
			
			@media screen {
			@font-face {
			  font-family: 'Raleway';
			  font-style: normal;
			  font-weight: 100;
			  src: local('Raleway Thin'), local('Raleway-Thin'), url('http://themes.googleusercontent.com/font?kit=RJMlAoFXXQEzZoMSUteGWD8E0i7KZn-EPnyo3HZu7kw') format('woff');
			}
			}
			@media screen {
			@font-face {
			  font-family: 'PT Sans';
			  font-style: italic;
			  font-weight: bold;
			  src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url('http://themes.googleusercontent.com/font?kit=lILlYDvubYemzYzN7GbLkHhCUOGz7vYGh680lGh-uXM') format('woff');
			}
			}
			@media screen {
			@font-face {
			  font-family: 'PT Sans';
			  font-style: italic;
			  font-weight: normal;
			  src: local('PT Sans Italic'), local('PTSans-Italic'), url('http://themes.googleusercontent.com/font?kit=PIPMHY90P7jtyjpXuZ2cLD8E0i7KZn-EPnyo3HZu7kw') format('woff');
			}
			}
			@media screen {
			@font-face {
			  font-family: 'PT Sans';
			  font-style: normal;
			  font-weight: normal;
			  src: local('PT Sans'), local('PTSans-Regular'), url('http://themes.googleusercontent.com/font?kit=LKf8nhXsWg5ybwEGXk8UBQ') format('woff');
			}
			}
			@media screen {
			@font-face {
			  font-family: 'PT Sans';
			  font-style: normal;
			  font-weight: bold;
			  src: local('PT Sans Bold'), local('PTSans-Bold'), url('http://themes.googleusercontent.com/font?kit=0XxGQsSc1g4rdRdjJKZrNBsxEYwM7FgeyaSgU71cLG0') format('woff');
			}
			}	
			
			* {
				font-family: PT Sans, 'PT Sans', Segoe UI, Tahoma, sans-serif;
				-webkit-transition: all 0.1s ease-out; 
				-moz-transition: all 0.1s ease-out; 
				transition: all 0.1s ease-out; 
			}
			
			body {
				background: #fafafa;
				width: 960px;
				margin: 0 auto;
				padding-bottom: 30px;
			}
			
			.error {
				position: absolute;
				left: 0;
				right: 0;
				top: 20px;
				width: 480px;
				border: 4px solid #dadada;
				padding: 20px;
				/padding-top: 90px;
				background: #fff url('icon80.png') top left no-repeat;
				margin-left: auto;
				margin-right: auto;
				-webkit-box-shadow: 0px 0px 50px rgba(255,255,255,0.9);
				-moz-box-shadow: 0px 0px 50px rgba(255,255,255,0.9);
				-o-box-shadow: 0px 0px 50px rgba(255,255,255,0.9);
				box-shadow: 0px 0px 50px rgba(255,255,255,0.9);
			}
			.error h1 {
				padding: 0;
				margin: 0;
				padding-left: 80px;
				padding-bottom: 40px;
				font-family: Raleway, 'Raleway', Segoe UI Light, sans-serif;
				font-weight: normal;
			}
			
			a {
				color: #46a;
				text-decoration: none;
			}
			a:hover {
				color: #68c;
				text-decoration: none;
			}
			h1, h1 a, h1 a:hover {
				font-weight: normal;
				font-family: Raleway, 'Raleway', Segoe UI Light, sans-serif;
				margin-top: 6px;
				color: #000;
			}
			h2 {
				text-transform: uppercase;
				font-family: 'PT Sans', Segoe UI Semibold, Tahoma, sans-serif;
				font-size: 14px;
				padding-top: 12px;
				margin-bottom: 0;
				padding-left: 8px;
			}
			h3 {
				font-family: 'Raleway', Segoe UI Light, Tahoma, sans-serif;
				font-size: 28px;
				font-weight: normal;
				padding-top: 0;
				margin-bottom: 0;
				padding-bottom: 0;
			}
			hr {
				margin-top: 2em;
			}
			span {
				padding-left: 16px;
				
			}
			input[type="text"] {
				width: 500px;
			}
			abbr {
				background: #c22;
				padding: 1px 2px;
				margin-right: 4px;
				color: #f5f5f5;
				font-weight: bold;
				font-size: 11px;
				vertical-align: 20%;
			}
			abbr.tag {
				background: #25a;
				color: #f5f5f5;
			}
			article {
				padding-left: 16px;
			}
			article h2 {
				margin-left: -24px;
			}
			article span {
				color: #666;
				font-style: italic;
				font-size: 14px;
				padding: 0;
			}
			
			#custcss, .csscode #cssfinal, .jscode #jsfinal{
				display: none;
			}
			
			
		</style>
		
		<!-- Espacio para scripts -->
		<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
		<script>
			function genhtml(o) {
			
			var html = "<header><h1><a href='http://tuentipro.blogspot.com'>TuPro</a></h1>Mapa de opciones disponibles (pulsa Ctrl+F para buscar)</header>";
			
				for (var i=0;i < o.length;i++) {
					var e = o[i];
					
					if (e.length==2) { //Si la variable actual es una sección nueva
						html += "<hr /><h3>"+e[1]+"</h3>";
					} else if (e.length==1) { //La variable actual es puro HTML, añadir tal cual
						html += "<article>"+e[0]+"</article>";
					} else if (e.length>=4) { //La variable actual es una opción, añadir un HTML para activar o no el CSS/JS
						html += "<span>"+e[2]+"</span><br />";
					}
				}
				html += "</ul>";
				
				var htmlfinal = html;
				$('body').html(htmlfinal);
			}
		</script><script>
			
			$(document).ready(function() {
				
				$.get('http://bartimeo.github.com/TuPro/codigo.html', function(data) {
					document.getElementById('msjload').innerHTML = "Se ha descargado la última lista de opciones. Creando interfaz de usuario...";
					var opciones = eval(data);
					localStorage["opciones"]=data;
					
					genhtml(opciones);
					
					switchsec('info');
					
				}).error(function() {
					
					if (localStorage["opciones"]) {
						genhtml(eval(localStorage["opciones"]));
						switchsec('info');
						document.getElementById('error1').style.height='6em';
						//setTimeout(function() {document.getElementById('error1').style.height='0';}, 15000);
					} else {
						var htmlfinal = "<div class='error'><h1>Error - TuPro</h1>Hubo un problema al acceder a las opciones a través de Internet. Comprueba tu conexión a Internet, <a href='javascript:location.reload(true)'>recarga esta página</a> o <a href='http://tuentipro.blogspot.com/2011/06/sugerir-una-funcion.html'>contacta con el desarrollador</a>.<p>Disculpa las molestias.</p></div>";
						$('body').html(htmlfinal);
					}
				});
			});
		</script>
		
	</head>
	<body>
		<div class="error" id="estoycargando"><h1>TuPro</h1><span id="msjload">Se está descargando la última versión de las opciones de TuPro. Por favor espera unos segundos...</span></div>
		<script>
		setTimeout(function() {
			if (document.getElementById('estoycargando')) {
				var msjerr = document.createElement('p');
				if (localStorage["opciones"]) {
					msjerr.innerHTML = "Parece que esto está tardando más de lo que debería. Puedes <a href='javascript:cargarultima()'>recuperar la última lista de opciones que funcionó</a>."
				} else {
					msjerr.innerHTML = "Parece que esto está tardando más de lo que debería. No se puede recuperar la última lista de opciones funcional. Si el problema persiste, por favor <a href='http://tuentipro.blogspot.com/2011/06/sugerir-una-funcion.html'>informa al desarrollador</a>.<p>Disculpa las molestias.";
				}
				document.getElementById('estoycargando').appendChild(msjerr);
			}
		}, 15000);
		</script>
	</body>
</html>