<html>
	<head>
		<title>Opciones - TuPro</title>
		
		<!-- Espacio para CSS -->
		<style>
			article, aside, figure, footer, header, hgroup, menu, nav, section { display:block; }
			
			
			@media screen {
			@font-face {
			  font-family: 'Raleway';
			  font-style: normal;
			  font-weight: 100;
			  src: local('Raleway Thin'), local('Raleway-Thin'), url('http://themes.googleusercontent.com/font?kit=RJMlAoFXXQEzZoMSUteGWD8E0i7KZn-EPnyo3HZu7kw') format('woff');
			}
			}
			@media screen {
			@font-face {
			  font-family: 'PT Sans';
			  font-style: italic;
			  font-weight: bold;
			  src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url('http://themes.googleusercontent.com/font?kit=lILlYDvubYemzYzN7GbLkHhCUOGz7vYGh680lGh-uXM') format('woff');
			}
			}
			@media screen {
			@font-face {
			  font-family: 'PT Sans';
			  font-style: italic;
			  font-weight: normal;
			  src: local('PT Sans Italic'), local('PTSans-Italic'), url('http://themes.googleusercontent.com/font?kit=PIPMHY90P7jtyjpXuZ2cLD8E0i7KZn-EPnyo3HZu7kw') format('woff');
			}
			}
			@media screen {
			@font-face {
			  font-family: 'PT Sans';
			  font-style: normal;
			  font-weight: normal;
			  src: local('PT Sans'), local('PTSans-Regular'), url('http://themes.googleusercontent.com/font?kit=LKf8nhXsWg5ybwEGXk8UBQ') format('woff');
			}
			}
			@media screen {
			@font-face {
			  font-family: 'PT Sans';
			  font-style: normal;
			  font-weight: bold;
			  src: local('PT Sans Bold'), local('PTSans-Bold'), url('http://themes.googleusercontent.com/font?kit=0XxGQsSc1g4rdRdjJKZrNBsxEYwM7FgeyaSgU71cLG0') format('woff');
			}
			}	
			
			* {
				font-family: PT Sans, 'PT Sans', Segoe UI, Tahoma, sans-serif;
				-webkit-transition: all 0.1s ease-out; 
				-moz-transition: all 0.1s ease-out; 
				transition: all 0.1s ease-out; 
			}
			
			body {
				background: #000;
			}
			
			.error {
				position: absolute;
				left: 0;
				right: 0;
				top: 20px;
				width: 480px;
				border: 4px solid #dadada;
				padding: 20px;
				/padding-top: 90px;
				background: #fff url('icon80.png') top left no-repeat;
				margin-left: auto;
				margin-right: auto;
				-webkit-box-shadow: 0px 0px 50px rgba(255,255,255,0.9);
				-moz-box-shadow: 0px 0px 50px rgba(255,255,255,0.9);
				-o-box-shadow: 0px 0px 50px rgba(255,255,255,0.9);
				box-shadow: 0px 0px 50px rgba(255,255,255,0.9);
			}
			.error h1 {
				padding: 0;
				margin: 0;
				padding-left: 80px;
				padding-bottom: 40px;
				font-family: Raleway, 'Raleway', Segoe UI Light, sans-serif;
				font-weight: normal;
			}
			
			nav {
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				width: 260px;
				height: auto;
				background: #fff url('icon80.png') top left no-repeat;
				border: 4px solid #dadada;
				border-right: 0px solid;
				overflow: auto;
			}
			nav h1 {
				padding: 0;
				margin: 0;
				padding-top: 26px;
				padding-left: 90px;
				padding-bottom: 40px;
				font-family: Raleway, 'Raleway', Segoe UI Light, sans-serif;
				font-weight: normal;
			}
			nav a {
				display: block;
				padding: 5px 10px;
				text-decoration: none;
				text-align: right;
				color: black;
				font-size: 14px;
				border: solid transparent;
				border-width: 1px 0px;
				background: white;
			}
			nav a:hover {
				background: #ccc;
			}
			nav a#save {
				background: #4c8;
				margin: 10px;
				text-align: center;
				color: white;
			}
			nav a#save:hover {
				background: #2a6;
			}
			nav a#save2 {
				background: #aaa;
				margin: 10px;
				text-align: center;
				color: white;
			}
			nav a#save2:hover {
				background: #888;
			}
			nav a.activo {
				background: #f5f5f5;
				border: solid #f0f0f0;
				border-width: 1px 0px 1px 0px;
				color: #038;
			}
			section {
				position: absolute;
				left: 264px;
				right: 0;
				top: 0;
				bottom: 0;
				width: auto;
				height: auto;
				overflow: auto;
				/min-height: 100%;
				padding: 20px;
				background: #f5f5f5;
				border: 4px solid #dadada;
				border-left: 0px solid;
			}
			section h1 {
				font-weight: normal;
				font-family: Raleway, 'Raleway', Segoe UI Light, sans-serif;
				margin-top: 6px;
			}
			section h2 {
				text-transform: uppercase;
				font-family: 'PT Sans', Segoe UI Semibold, Tahoma, sans-serif;
				font-size: 14px;
				padding-top: 12px;
			}
			section span:not([style]) {
				color: #666;
				font-style: italic;
				font-size: 14px;
				display: block;
				margin-bottom: 8px;
			}
			section a {
				color: #46a;
				text-decoration: none;
			}
			section a:hover {
				color: #68c;
				text-decoration: none;
			}
			section label {
				padding-left: 4px;
			}
			section input[type="text"] {
				width: 500px;
			}
			section abbr {
				background: #c22;
				padding: 1px 2px;
				margin-right: 4px;
				color: #f5f5f5;
				font-weight: bold;
				font-size: 11px;
				vertical-align: 20%;
			}
			section abbr.tag {
				background: #25a;
				color: #f5f5f5;
			}
			
			#custcss{
				width:720px;
				height:200px;
			}
			.csscode #cssfinal, .jscode #jsfinal{
			height:300px;background:#eee;width:720px;-webkit-transition-property:opacity, height, margin, border-color;-webkit-transition-duration:.2s;-webkit-transition-timing-function:ease-out;border:1px solid navy;overflow-y:scroll;margin:0
			}
			nav #saved, nav #error1, nav #error2 {
				margin: 10px;
				font-size: 13px;
				height: 0;
				overflow: hidden;
				background: white;
				margin: 0;
				padding: 0px 10px;
				width: auto;
			}
			nav #saved a, nav #error1 a, nav #error2 a {
				color: #46a;
				font-size: 13px;
				text-decoration: none;
				background: transparent;
				text-align: left;
				padding: 0;
				display: inline;
			}
			nav #saved a:hover, nav #error1 a:hover, nav #error2 a:hover {
				color: #68c;
				text-decoration: none;
				background: transparent;
			}
			
			
		</style>
		
		<!-- Espacio para scripts -->
		<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
		<script>
			function save() {
				var opciones = eval(localStorage["opciones"]);
				
				var codigocss = "";
				var codigojs = "var foco = true;\n window.onblur = function() {foco=false;}\n window.onfocus = function() {foco=true;}\n";
				
				for (var i=0;i < opciones.length; i++) {
					if (opciones[i].length >= 4) { //Si se trata de una opción con código
						localStorage[opciones[i][0]] = document.getElementById(opciones[i][0]).checked;
						if (document.getElementById(opciones[i][0]).checked) {
							if (opciones[i][1] == "css") { //Si se trata de una opción CSS
								codigocss += opciones[i][3];
								if (opciones[i].length > 4) { //Sencillo código para generar código con variables aportadas por el usuario
									for (var j=4; j < opciones[i].length; j++) {
										codigocss += document.getElementById(opciones[i][j][0]).value;
										localStorage[opciones[i][j][0]] = document.getElementById(opciones[i][j][0]).value;
										j++;
										codigocss += opciones[i][j];
									}
								}
							} else if (opciones[i][1] == "js") { //Si la opción es Javascript
								codigojs += opciones[i][3];
								if (opciones[i].length > 4) { //Sencillo código para generar código con variables aportadas por el usuario
									for (var j=4; j < opciones[i].length; j++) {
										codigojs += document.getElementById(opciones[i][j][0]).value;
										localStorage[opciones[i][j][0]] = document.getElementById(opciones[i][j][0]).value;
										j++;
										codigojs += opciones[i][j];
									}
								}
							}
						}
					}
				}
				
				if (!(document.getElementById('custcss').value.indexOf('</style>') > -1)) {
					codigocss += document.getElementById('custcss').value;
				}
				localStorage["custcss"] = document.getElementById('custcss').value;
				
				document.getElementById("cssfinal").value = codigocss;
				document.getElementById("jsfinal").value = codigojs;
				localStorage["mintuenti"] = codigocss;
				localStorage["mintuentiscript"] = codigojs;
				
				document.getElementById('saved').style.height='3em';
			}
		</script><script>
			function switchsec(s) {
				$('section').hide();
				$('#'+s).show();
				$('nav a').removeClass('activo');
				$('#link'+s).addClass('activo');
			}
		</script><script>
			function genhtml(o) {
			
				var htmlnav = "<nav id=\"nav\"><h1>TuPro</h1><a id='save' href='javascript:save();javascript:chrome.extension.sendRequest({action: \"reload\"});'>Guardar y refrescar Tuenti</a><a id='save2' href='javascript:save()'>Solo guardar</a><div id='saved'>Se ha guardado tu configuración.</div><div id='error1'>Hubo un error al descargar las opciones. Se ha utilizado la última versión que funcionó. Si el problema persiste, por favor <a href='http://tuentipro.blogspot.com/2011/06/sugerir-una-funcion.html'>contacta con el desarrollador</a>.</div><div id='error2'>Se ha producido un error de Javascript y no se ha podido cargar la lista de opciones más reciente. Se está usando la última lista que funcionó. Si el problema persiste, por favor <a href='http://tuentipro.blogspot.com/2011/06/sugerir-una-funcion.html'>contacta con el desarrollador</a>.</div>";
				var htmlsec = "<span id='estoycargando' style='display:none; opacity: 0; visibility: hidden;'></span><section id='vacia'>";
				for (var i=0;i < o.length;i++) {
					var e = o[i];
					
					if (e.length==2) { //Si la variable actual es una sección nueva
						htmlnav += "<a href='#"+e[0]+"' id='link"+e[0]+"' onclick='switchsec(\""+e[0]+"\")'>"+e[1]+"</a>";
						htmlsec += "</section><section id='"+e[0]+"'><h1>"+e[1]+"</h1>";
					} else if (e.length==1) { //La variable actual es puro HTML, añadir tal cual
						htmlsec += e[0];
					} else if (e.length>=4) { //La variable actual es una opción, añadir un HTML para activar o no el CSS/JS
						if (localStorage[e[0]] && localStorage[e[0]]=="true") {
							htmlsec += "<input type='checkbox' checked id='"+e[0]+"' name='"+e[0]+"' onchange='document.getElementById(\"saved\").style.height=\"0\"' /><label for='"+e[0]+"'>"+e[2]+"</label><br />";
						} else {
							htmlsec += "<input type='checkbox' id='"+e[0]+"' name='"+e[0]+"' onchange='document.getElementById(\"saved\").style.height=\"0\"' /><label for='"+e[0]+"'>"+e[2]+"</label><br />";
						}
						
						if (e.length > 4) {
							for (var j = 4; j < e.length; j++) {
								var value = ""
								if (localStorage[e[j][0]]) { value = localStorage[e[j][0]]; }
								htmlsec += "<input type='text' id='"+e[j][0]+"' value='"+value+"' placeholder='"+e[j][1]+"' /><br />";
								j++;
							}
						}
					}
				}
				htmlnav += "</nav>";
				htmlsec += "</section>";
				
				var htmlfinal = htmlnav + htmlsec;
				$('body').html(htmlfinal);
				
				if ( localStorage["custcss"] &&  localStorage["custcss"]!="undefined" ) {document.getElementById('custcss').value = localStorage["custcss"];}
				if ( localStorage["mintuenti"] &&  localStorage["mintuenti"]!="undefined" ) {document.getElementById('cssfinal').value = localStorage["mintuenti"];}
				if ( localStorage["mintuentiscript"] &&  localStorage["mintuentiscript"]!="undefined" ) {document.getElementById('jsfinal').value = localStorage["mintuentiscript"];}
			}
		</script><script>
			
			$(document).ready(function() {
				
				$.get('http://bartimeo.github.com/codigo.html', function(data) {
					document.getElementById('msjload').innerHTML = "Se ha descargado la última lista de opciones. Creando interfaz de usuario...";
					var opciones = eval(data);
					localStorage["opciones"]=data;
					
					genhtml(opciones);
					
					switchsec('info');
					
				}).error(function() {
					
					if (localStorage["opciones"]) {
						genhtml(eval(localStorage["opciones"]));
						switchsec('info');
						document.getElementById('error1').style.height='6em';
						//setTimeout(function() {document.getElementById('error1').style.height='0';}, 15000);
					} else {
						var htmlfinal = "<div class='error'><h1>Error - TuPro</h1>Hubo un problema al acceder a las opciones a través de Internet. Comprueba tu conexión a Internet, <a href='javascript:location.reload(true)'>recarga esta página</a> o <a href='http://tuentipro.blogspot.com/2011/06/sugerir-una-funcion.html'>contacta con el desarrollador</a>.<p>Disculpa las molestias.</p></div>";
						$('body').html(htmlfinal);
					}
				});
			});
		</script><script>
			
			/*function save() {
				var select = '';
				var val = '';
				//var cust = document.getElementById('custcss').value;
				var opciones = localStorage["opciones"];
				alert(opciones);
				for (var i = 0; i < opciones.length; i++) {
					if (opciones[i].length==3) {
						select = document.getElementById(opciones[i][0]);
						localStorage[opciones[i][0]] = select.checked;
						
						if (select.checked) {
							val += opciones[i][2];
							val += ' ';
						}
						
						/*if (i == (opciones.length-1)) {
							localStorage["custcss"] = cust;
							
							val += cust;
							localStorage["mintuenti"] = val;
							//document.getElementById('finalcss').value = val;
							val='';
							
							/*if (w=="save") {
								var status = document.getElementById("status");
								status.style.display = "block";
								status.innerHTML = "Se han guardado los cambios.";
								setTimeout(function() {
									status.innerHTML = "";
									status.style.display = "none";
								}, 4000);
							}
							if (w=='saver') {
								var status = document.getElementById("status");
								status.style.display = "block";
								status.innerHTML = "Se han guardado los cambios. Reiniciando la página de Tuenti...";
								setTimeout(function() {
									status.innerHTML = "";
									status.style.display = "none";
								}, 4000);
								
								chrome.extension.sendRequest({action: "reload"});
							}*/
						/*}
					}
				}
			}*/
		</script>
		
	</head>
	<body>
		<div class="error" id="estoycargando"><h1>TuPro</h1><span id="msjload">Se está descargando la última versión de las opciones de TuPro. Por favor espera unos segundos...</span></div>
		<script>
		function cargarultima() {
			genhtml(eval(localStorage["opciones"]));
			switchsec('info');
			document.getElementById('error2').style.height='8em';
			//setTimeout(function() {document.getElementById('error2').style.height='0';}, 15000);
		}
		
		setTimeout(function() {
			var msjerr = document.createElement('p');
			if (localStorage["opciones"]) {
				msjerr.innerHTML = "Parece que esto está tardando más de lo que debería. Puedes <a href='javascript:cargarultima()'>recuperar la última lista de opciones que funcionó</a>."
			} else {
				msjerr.innerHTML = "Parece que esto está tardando más de lo que debería. No se puede recuperar la última lista de opciones funcional. Si el problema persiste, por favor <a href='http://tuentipro.blogspot.com/2011/06/sugerir-una-funcion.html'>informa al desarrollador</a>.<p>Disculpa las molestias.";
			}
			document.getElementById('estoycargando').appendChild(msjerr);
		}, 15000);
		</script>
	</body>
</html>